* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

:root {
  --text-color: #09769f;
  --btn-bg: #09769f;
  --primary-color: #fff;
  --secondary-color: #06475f;
  --radius: 5px;
  --darker-bg: #eee;
}

body {
  background-color: var(--primary-color);
  transition: all 0.5s ease;
  color: var(--text-color);
}

.top-message {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 40px;
  background-color: #c9780e;
  color: var(--darker-bg);
}

.top-message a {
  color: var(--darker-bg);
  text-decoration: underline;
  padding-left: 20px;
}

.header-section {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  padding: 10px 150px;
  justify-content: space-between;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  color: var(--text-color);
}

.header-section .logo {
  width: 100px;
  position: relative;
  top: 20px;
}

.header-nav {
  display: flex;
  position: relative;
  bottom: 25px;
  left: 1290px;
  gap: 10px;
}

.header-nav li {
  list-style: none;
}

.header-nav a {
  text-decoration: none;
  color: var(--text-color);
  padding: 10px 15px;
  transition: color 0.3s;
}

.fa-home {
  position: relative;
  bottom: 11px;
  right: 10px;
  font-size: 1.2rem;
}

.header-nav a:hover {
  background-color: #d3d3d3;
  color: #1d5971;
}

.fa-home:hover {
  background-color: transparent !important;
}

.cta-button {
  display: inline-block;
  padding: 15px 15px;
  border: 1px solid var(--text-color);
  border-radius: var(--radius);
  text-decoration: none;
  color: var(--text-color);
  transition: transform 0.3s ease, color 0.3s, background-color 0.3s;
}

.cta-button:hover {
  background-color: var(--btn-bg);
  color: var(--primary-color);
  border: none;
  transform: translateY(-8px);
}

.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-slides {
  display: flex;
  transition: transform 0.8s linear;
}

.carousel-slide {
  min-width: 100%;
  height: 95vh;
}

.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-prev,
.carousel-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #141313;
  border: none;
  background-color: var(--darker-bg);
  border-radius: var(--radius);
  padding: 10px;
  cursor: pointer;
  z-index: 10;
  font-size: 2rem;
  transition: transform 0.3s linear, color 0.3s;
}

.carousel-prev {
  left: 20px;
}

.carousel-next {
  right: 20px;
}

:is(.carousel-prev, .carousel-next):hover {
  transform: translateY(-50%) scale(1.1);
  color: #423c3c;
}

#products {
  padding: 150px 150px 50px 150px;
  color: var(--secondary-color);
}

.products-section-header {
  text-align: center;
  width: 70%;
  margin: auto;
}

.products-section-header h3,
.contact h4 {
  font-size: 1.6rem;
  margin-bottom: 30px;
  color: #252525;
}

.products-section-header h4 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  font-weight: 600;
}

.products-section-header p,
.contact p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.products-grid-section {
  background-color: var(--darker-bg);
  width: 100%;
  padding: 30px;
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
  padding: 60px 20px;
  width: 100%;
}

.product-card {
  position: relative;
  overflow: hidden;
  background-color: var(--primary-color);
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.322);
  padding: 15px;
  text-align: center;
}

.product-card::before {
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(175, 175, 175, 0.555);
  transition: top 0.8s cubic-bezier(0.77, 0, 0.18, 1), opacity 0.5s;
  opacity: 0.5;
  z-index: 2;
  pointer-events: none;
}

.product-card:hover {
  box-shadow: 0 4px 10px rgba(65, 65, 65, 0.3);
}

.product-card:hover::before {
  top: 0;
  opacity: 0.7;
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: var(--radius);
}
.product-card h5 {
  color: #141313;
  font-weight: 500;
  margin: 5px;
}
.product-card.colored h5/* ,
.product-card.colored p */ {
  color: var(--primary-color);
}

.product-card p {
  padding: 0 20px;
}

.btn-product {
  display: inline-block;
  padding: 15px 30px;
  color: var(--primary-color);
  border: none;
  border-radius: var(--radius);
  margin-top: 20px;
  text-decoration: none;
  border: 1px solid var(--text-color);
  color: #06475f;
  background-color: transparent;
  transition: transform 0.3s ease, background-color 0.3s, color 0.3s;
}

.products-grid .cta-button {
  display: block;
  margin: 30px auto 0 auto;
  text-align: center;
  grid-column: 1 / -1;
}

:is(.btn-product):hover {
  transform: translateY(-8px);
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

#customers {
  background-color: var(--secondary-color);
  padding-top: 20px;
  text-align: center;
}

#customers h4 {
  color: var(--primary-color);
  margin-top: 20px;
  font-size: 1.2rem;
  font-weight: normal;
}

.company-logo-container {
  margin: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.marquee {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  padding: 10px 0;
}

.marquee-content {
  display: flex;
  gap: 130px;
  animation: scroll-left 20s linear infinite;
}

.marquee-content:hover {
  animation-play-state: paused;
}

.company-logo img {
  width: 200px;
  height: auto;
  opacity: 0.6;
  filter: grayscale(100%);
  transition: all 0.3s ease-in-out;
}

.company-logo img:hover {
  opacity: 1;
  filter: grayscale(0%);
  transform: scale(1.1);
}

@keyframes scroll-left {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-20%);
  }
}

.contact {
  text-align: center;
  max-width: 100%;
  margin: 50px auto;
}

.main-footer {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 30px 80px;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center top;
  margin: 20px 50px;
}

.footer-column {
  text-align: left;
}

.main-footer li {
  list-style-type: none;
}

.main-footer a {
  text-decoration: none;
  color: var(--primary-color);
  transition: color 0.3s;
}

a:hover {
  color: #b1b1b1;
}

.main-footer h5 {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 20px;
}

.uts-logo {
  width: 50%;
}

.social-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
}

.dash {
  border-top: 1px solid #ccc;
  margin-right: 130px;
}

.col-3 .dash {
  margin-right: 220px;
}

.col-1 {
  width: 25%;
  text-align: justify;
}

.col-2 nav,
.col-3 nav {
  padding-top: 25px;
}

.col-3 {
  overflow: auto;
  width: 30%;
}

.col-3 a,
.col-3 p {
  margin-left: 50px;
}

strong {
  font-size: 1.1rem;
}
/* a {
  text-decoration: none;
  text-underline: none;
}
 */
b {
  font-size: 0.9rem;
  font-weight: 600;
  margin-left: 50px;
}

.icon {
  font-size: 2rem;
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 20px;
}

.copyright-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.copyright-nav li:after {
  content: "|";
  margin-left: 20px;
}

.copyright-nav li:last-child:after {
  content: "";
}

/* Responsiveness */
@media only screen and (max-width: 1440px) {
  .header-section {
    padding: 10px 90px;
  }
  .header-nav {
    left: 700px;
  }

  .header-nav a {
    padding: 8px;
  }

  .carousel-prev,
  .carousel-next {
    bottom: 300px;
  }
  .carousel-slide {
    height: 60vh;
  }

  .carousel-next {
    left: 1060px;
  }

  #products {
    padding: 100px 50px 50px 50px;
  }

  .products-section-header h4 {
    font-size: 1rem;
  }

  .products-section-header p,
  .contact p {
    font-size: 1rem;
  }

  .products-grid-section {
    padding: 30px 10px;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
  }

  .main-footer {
    padding: 30px 40px;
  }
  .main-footer h5 {
    font-size: 1rem;
  }
  .main-footer a,
  .main-footer p {
    font-size: 0.85rem;
  }

  .footer-container {
    margin: 20px;
    justify-content: space-evenly;
    gap: 60px;
  }

  .footer-column {
    padding-left: 20px;
    margin: inherit auto;
  }

  .col-1,
  .col-3 {
    width: 40%;
  }

  .dash {
    border-top: 1px solid #ccc;
    margin-right: 90px;
  }

  .col-3 .dash {
    margin-right: 320px;
  }
  .icon {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 1024px) {
  .header-section {
    padding: 10px 80px;
  }

  .header-nav {
    left: 600px;
  }

  .header-nav a {
    padding: 7px;
  }

  .carousel-next {
    left: 900px;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
  }

  .uts-logo {
    width: 40%;
  }

  .col-3 {
    overflow: visible;
  }

  .col-3 strong {
    font-size: 0.9rem;
  }

  .col-3 b {
    font-size: 0.8rem;
    font-weight: 550;
  }

  .icon {
    font-size: 1.5rem;
  }

  .footer-bottom {
    flex-direction: column;
    margin-top: 20px;
  }

  .copyright-nav {
    margin-top: 10px;
  }
}

@media only screen and (max-width: 768px) {
  .header-section {
    padding: 8px 40px;
  }

  .header-nav {
    left: 450px;
  }

  .header-nav a {
    padding: 5px;
  }

  .fa-home {
    bottom: 5px;
    right: 8px;
    font-size: 1rem;
  }

  .carousel-slide {
    height: 70vh;
    width: fit-content;
  }

  .carousel-next {
    left: 660px;
  }
  .carousel-next,
  .carousel-prev {
    bottom: 400px;
  }

  #products {
    margin: auto 80px;
    padding: 0;
  }

  .products-section-header {
    width: 90%;
  }

  .products-section-header h4 {
    font-size: 1rem;
  }

  .products-section-header p {
    font-size: 0.9rem;
  }

  .products-grid-section {
    padding: 20px 70px;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
  }

  .contact {
    max-width: 600px;
    margin: inherit auto;
  }

  .footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
  }

  .uts-logo img {
    width: 40%;
  }

  .col-1 {
    grid-column: 1 / -1;
  }

  .col-2 {
    grid-column: 1;
  }

  .col-3 {
    grid-column: 2;
  }

  .footer-column {
    padding-left: 20px;
    margin-bottom: 40px;
  }

  .col-1,
  .col-3 {
    width: 100%;
  }

  .col-3 .dash {
    margin-right: 90px;
  }

  .list-link a {
    font-size: 0.8rem;
  }
}
